# repeater

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/snb/repeater/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/snb/repeater/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database_repeater.db
app/src/main/java/com/example/snb/repeater/: MainPage.java  MainPage.kt
app/src/main/java/com/snb/repeater/: MainActivity.kt
app/src/main/java/com/snb/repeater/app/: App.java
app/src/main/java/com/snb/repeater/app/activity/: DataAdapter.java  MainActivity.java
app/src/main/java/com/snb/repeater/app/domain/conccurent/executor/: AppExecutor.java  AppExecutorImpl.java  AppExecutorModule.java
app/src/main/java/com/snb/repeater/app/domain/conccurent/task/: Task.java
app/src/main/java/com/snb/repeater/app/domain/context/: ContextModule.java  Holder.java
app/src/main/java/com/snb/repeater/app/domain/dao/: DAO.java  DAOAbstract.java  DAOFactory.java  DAOModule.java
app/src/main/java/com/snb/repeater/app/domain/dao/abstr/: DAOAbstract.java  DAOFactory.java
app/src/main/java/com/snb/repeater/app/domain/dao/entity/: AnswerDAO.java  QuestionDAO.java
app/src/main/java/com/snb/repeater/app/domain/dao/relation/: Question2AnswerDAO.java
app/src/main/java/com/snb/repeater/app/domain/db/: DAOFactory.java  DB.java  DBAbstract.java  DBDao.java  DBHelper.java
app/src/main/java/com/snb/repeater/app/domain/executor/: AppExecutor.java  AppExecutorImpl.java
app/src/main/java/com/snb/repeater/app/domain/model/: Answer.java  DB.java  Question.java
app/src/main/java/com/snb/repeater/app/domain/model/entity/: Answer.java  Question.java
app/src/main/java/com/snb/repeater/app/domain/model/relations/: Question2Answer.java
app/src/main/java/com/snb/repeater/app/ui/activity/: MainActivity.java  NavigationActivity.java  StartActivity.java
app/src/main/java/com/snb/repeater/app/ui/adapter/: DataAdapter.java
app/src/main/java/com/snb/repeater/app/ui/dagger/: AppComponent.java
app/src/main/java/com/snb/repeater/app/ui/task/: Task.java
app/src/main/res/drawable/: roundbutton.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_start.xml  app_bar_navigation.xml  content_navigation.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menuresources.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/snb/repeater/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/snb/repeater/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
